{% extends 'main/base.html' %}

{% block title %}
О нас
{% endblock %}

{% block content %}
<header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link">Главная</a></li>
          <li class="nav-item"><a href="note" class="nav-link">Добавить запись на главную</a></li>
        <li class="nav-item"><a href="about-us" class="nav-link active" aria-current="page">О нас</a></li>
      </ul>
    </header>
<h1>О нас</h1>
<div class="alert alert-success mt-2">
<p> Роботу виконав Гончаренко Артем Олександрович </p>
</div>
{% endblock %}
