{% extends 'main/base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block content %}
<header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Главная</a></li>
          <li class="nav-item"><a href="note" class="nav-link">Добавить запись на главную</a></li>
        <li class="nav-item"><a href="about-us" class="nav-link">О нас</a></li>
      </ul>
    </header>
<h1>Главная</h1>
{% if tasks %}
{% for el in tasks %}
<div class="alert alert-primary mt-2">
    <h3>{{ el.title }}</h3>
    <p>{{ el.task }}</p>
</div>
{% endfor %}
{% else %}
<div class="alert alert-danger mt-2">
    <p>Пока тут ничего нет.</p>
</div>
{% endif %}
{% endblock %}