{% extends 'main/base.html' %}

{% block title %}
Добавление записи
{% endblock %}

{% block content %}
<header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link">Главная</a></li>
          <li class="nav-item"><a href="note" class="nav-link active" aria-current="page">Добавить запись на главную</a></li>
        <li class="nav-item"><a href="about-us" class="nav-link">О нас</a></li>
      </ul>
    </header>
<h1>Добавление записи на главную</h1>
<form method="post">
    {% csrf_token %}
    {{ form.title }}<br>
    {{ form.task }}<br>
    <button type="submit" class="btn btn-success">Добавить</button>
    <span>{{ error  }}</span>
</form>
{% endblock %}